<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!--<meta charset="utf-8">-->
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts/general.js"></script>
    <link rel="stylesheet" type="text/css" href="//wpcc.io/lib/1.0.2/cookieconsent.min.css"/>
    <script src="//wpcc.io/lib/1.0.2/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
      window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"position":"bottom-right","content":{"href":"/cookie.html"}})
    });</script>
  </head>
  <body>
    <section>
      <div class="picture-bckgr">
        <img class="picture-bckgr" src="images/about_back.jpg" alt="Background image">
      </div>
      <!--_MAIN_MENU_BEGIN_-->
      <div class="main-container">
        <!--_HIDDEN_MENU_BEGIN-->
        <div id="small_menu_row" class="main-row s-menu">
          <div class="column-md-12 column-sd-12 column-xsd-12">
            <nav>
              <ul class="ul-s-menu s-menu-md-font s-menu-sd-font s-menu-xsd-font">
                <li class="main-menu-small"><a class="main-menu-option main-menu-selected" href="about.html">About me</a></li>
                <li class="main-menu-small"><a class="main-menu-option" href="skills.html">Skills</a></li>
                <li class="main-menu-small"><a class="main-menu-option" href="experience.html">Experience</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <!--_HIDDEN_MENU_END_-->
        <div id="main_menu_row" class="main-row menu">
          <div id="m_menu_left" class="column-xld-6 column-ld-6 column-md-6 column-sd-6 column-xsd-6">
            <h2 class="page-title-txt">/**<br>* Levan Voronin<br>*/</h2>
          </div>
          <div id="m_menu_right" class="column-xld-6 column-ld-6 column-md-6 column-sd-6 column-xsd-6 cell-table">
            <div id="menu" class="menu-icon">
              <div class="menu-icon-v-al">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
            </div>
            <nav class="nav-bar">
              <ul class="nav-main-menu nav-main-menu-ld-font nav-main-menu-xld-font">
                <li class="horizontal-li"><a class="main-menu-option main-menu-selected" href="about.html">About me</a></li>
                <li class="horizontal-li"><a class="main-menu-option" href="skills.html">Skills</a></li>
                <li class="horizontal-li"><a class="main-menu-option" href="experience.html">Experience</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--_MAIN_MENU_END_-->
      <!--_IMG_SHORT_TEXT_START_-->
      <div class="main-container">
        <div class="main-row">
          <div class="column-xld-12 column-ld-12 column-md-12 column-sd-12 column-xsd-12">
            <div>
              <p class="title-xld-font title-ld-font title-md-font title-sd-font title-xsd-font">Hello, I'm <br><span class="name-title">Levan Voronin</span><br>Developer / Test automation engineer based in Ireland
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--_IMG_SHORT_TEXT_END_-->
    </section>
    <section>
      <div class="main-container">
        <div class="main-row">
          <div class="column-xld-12 column-ld-12 column-md-12 column-sd-12 column-xsd-12">
            <div class=""> <!--border + vertical table-->
              <p class="section-xld-title-dark section-ld-title-dark section-md-title-dark section-sd-title-dark section-xsd-title-dark">A bit about me</p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container-narr">
        <div class="main-row">
          <div id="left_bit" class="column-xld-6 column-ld-6 column-md-12 column-sd-12 column-xsd-12">
            <div class="content-about">
              <img class="picture-about" src="images/about_us.jpg" alt="Me and family">
            </div>
          </div>
          <div id="right_bit" class="column-xld-6 column-ld-6 column-md-12 column-sd-12 column-xsd-12">
            <div class="content-about">
              <p class="about-xld-txt about-ld-txt about-md-txt about-sd-txt about-xsd-txt about-home overview">I always was curious about coding and modding. I moved from Russia to Ireland at the age of 25. In Ireland I completely changed my career and started one in IT which is great!!! :) I am family guy - have 2 kids and my beloved wife ;) Love forests and mountains, dogs, do sports, play computer games and self-develop in my spare time. Curious about robotics and drones.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--_MAIN_CONTENT_START_-->

    <!--_MAIN_CONTENT_END_-->
    <footer>
      <div class="main-container">
        <div class="main-row">
          <div class="column-xld-12 column-ld-12 column-md-12 column-sd-12 column-xsd-12">
            <div class="nav-botom-top">
              <ul class="nav-footer footer-nav-xld-font footer-nav-ld-font footer-nav-md-font footer-nav-sd-font footer-nav-xsd-font">
                <li class=""><a class="nav-footer-selected" href="about.html">About me</a></li>
                <li class=""><a class="" href="skills.html">Skills</a></li>
                <li class=""><a class="" href="experience.html">Experience</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="main-row">
          <div class="footer-policy policy-xld-font policy-ld-font policy-md-font policy-sd-font policy-xsd-font">
            <a class="policy" href="policy.html" target="_blank"><p>Privacy Policy</p></a>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="main-row footer-contact">
          <div id="f_left" class="column-xld-6 column-ld-6 column-md-9 column-sd-9 column-xsd-9">
            <p class="footer_contact">// Phone: +353 85 250 8856
              <br>// E-mail: voroninlevan@gmail.com
            </p>
          </div>
          <div id="f_right" class="column-xld-6 column-ld-6 column-md-3 column-sd-3 column-xsd-3">
            <a id="social_link" class="social-links" href="https://www.linkedin.com/in/levan-voronin-124559129" target="_blank"><img class="social-links" src="images/in.png" alt="linkedIn link"></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
